{
  "New Service": {
    "scope": "typescript",
    "prefix": "newService",
    "body": [
      "import { BaseService, Context } from '@app/types';",
      "",
      "import { Action, Service } from 'moleculer-decorators';",
      "",
      "@Service({",
      "  name: $1,",
      "  mixins: [],",
      "  settings: {},",
      "})",
      "export default class $2 extends BaseService {",
      "}",
      ""
    ],
    "description": "New Service"
  },
  "New Prisma Service": {
    "scope": "typescript",
    "prefix": "newPrismaService",
    "body": [
      "import { PrismaService } from 'core';",
      "import { $3, $4 } from '@prisma/client';",
      "import { Action, Service } from 'moleculer-decorators';",
      "import { PrismaMixin } from 'mixins/prisma.mixin';",
      "",
      "@Service({",
      "  name: $1,",
      "  mixins: [",
      "  PrismaMixin<$3, $4>({",
      "    prisma: {",
      "      model: prisma => prisma.$5",
      "    }",
      "  })",
      "],",
      "  settings: {},",
      "})",
      "export default class $2 extends PrismaService<$3> {",
      "}",
      ""
    ],
    "description": "New Service"
  }
}
